MONGO_URI = mongodb+srv://sharugeshwaran:123Waran321%40@dribble.oyqaoj8.mongodb.net/Dribble
USER_MAIL_AUTH = dribblecapstone@gmail.com
USER_MAIL_PASS = ubsd ezaq leqm agto
CLOUD_NAME = df5gqodoq
SECRET_API = 3ob5mPmNWm2lUgIsa6nFDU4IkhI
API_KEY = 794122859766147
TWOCLOUD_NAME = dfdfzzcjo
TWOSECRET_API = y8v_Xj38E_KGsdAkxdKxl2pVaYQ
TWOAPI_KEY = 869912431133145
